# -

./: pom.xml
src/main/java/: UserMapper.xml
src/main/java/com/stu_management/: StuManagementApplication.java
src/main/java/com/stu_management/common/: CodeGenerator.java
src/main/java/com/stu_management/mybatisPlus/controller/: UserController.java
src/main/java/com/stu_management/mybatisPlus/entity/: User.java
src/main/java/com/stu_management/mybatisPlus/mapper/: UserMapper.java
src/main/java/com/stu_management/mybatisPlus/service/: IUserService.java
src/main/java/com/stu_management/mybatisPlus/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/stu_management/: StuManagementApplicationTests.java
